{
  "name": "acf/shareholders",
  "title": "Shareholders",
  "description": "Shareholders block.",
  "category": "custom-layout",
  "icon": "layout",
  "keywords": [
    "shareholders"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "inc/acf-blocks/shareholders/shareholders.php"
  },
  "align": "full",
  "supports": {
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image": "inc/acf-blocks/shareholders/preview.jpg"
      }
    }
  }
}