{
  "name": "acf/news-article",
  "title": "News Article",
  "description": "News Article block.",
  "category": "custom-layout",
  "icon": "layout",
  "keywords": [
    "news-article"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "inc/acf-blocks/news-article/news-article.php"
  },
  "align": "full",
  "supports": {
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image": "inc/acf-blocks/news-article/preview.jpg"
      }
    }
  }
}