{
  "name": "acf/operational-framework",
  "title": "Operational Framework",
  "description": "Operational Framework block.",
  "category": "custom-layout",
  "icon": "layout",
  "keywords": [
    "operational-framework"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "inc/acf-blocks/operational-framework/operational-framework.php"
  },
  "align": "full",
  "supports": {
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image": "inc/acf-blocks/operational-framework/preview.jpg"
      }
    }
  }
}