{
  "name": "acf/full-width-image",
  "title": "Full Width Image",
  "description": "Full Width Image block.",
  "category": "custom-layout",
  "icon": "layout",
  "keywords": [
    "full-width-image"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "inc/acf-blocks/full-width-image/full-width-image.php"
  },
  "align": "full",
  "supports": {
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image": "inc/acf-blocks/full-width-image/preview.jpg"
      }
    }
  }
}