{
  "name": "acf/cta-group-btn",
  "title": "Cta Group Btn",
  "description": "Cta Group Btn block.",
  "category": "custom-layout",
  "icon": "layout",
  "keywords": [
    "cta-group-btn"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "inc/acf-blocks/cta-group-btn/cta-group-btn.php"
  },
  "align": "full",
  "supports": {
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image": "inc/acf-blocks/cta-group-btn/preview.jpg"
      }
    }
  }
}