{
  "name": "acf/news-events",
  "title": "News Events",
  "description": "News Events block.",
  "category": "custom-layout",
  "icon": "layout",
  "keywords": [
    "news-events"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "inc/acf-blocks/news-events/news-events.php"
  },
  "align": "full",
  "supports": {
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image": "inc/acf-blocks/news-events/preview.jpg"
      }
    }
  }
}