{
  "name": "acf/key-takeaways",
  "title": "Key Takeaways",
  "description": "Key Takeaways block.",
  "category": "custom-layout",
  "icon": "layout",
  "keywords": [
    "key-takeaways"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "inc/acf-blocks/key-takeaways/key-takeaways.php"
  },
  "align": "full",
  "supports": {
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image": "inc/acf-blocks/key-takeaways/preview.jpg"
      }
    }
  }
}