{
  "name": "acf/map-address",
  "title": "Map Address",
  "description": "Map Address block.",
  "category": "custom-layout",
  "icon": "layout",
  "keywords": [
    "map-address"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "inc/acf-blocks/map-address/map-address.php"
  },
  "align": "full",
  "supports": {
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image": "inc/acf-blocks/map-address/preview.jpg"
      }
    }
  }
}